<!DOCTYPE html>
<html lang="eng">
<head>
	
<title> Turtles Are Cool </title>

<meta charset="utf-8">
<link rel= "stylesheet" href = "mywebsitestyle.css">

<style></style>

</head>

<body>
<header><h1> Henry The Turtle </h1></header>
<nav> 
<a href = "index.html"> Home </a> &nbsp;
<a href = "about.html"> About Me </a> &nbsp;
<a href = "pond.html"> The Pond </a> &nbsp;
<a href = "family.html"> Family </a> &nbsp;
<a href = "contact.html"> Contact </a> &nbsp;
</nav>
<div id = "contact"> 
<h1> Contact </h1>
<p> For questions, comments, and concerns feel free to contact me through one of the preferred methods listed below</p>
<ul>
<li>
Email: <a href = "mailto:henrythaturtle@turtlesarecool.com" target="_blank" style="color:#FFFFFF;"> henrythaturtle@turtlesarecool.com </a>
</li>
<li>
Phone: 555-555-5555
</li>
</ul>
</div>
</body>
</html>